
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopupMaster.Master.cs" Inherits="GTKSSO.MasterPages.PopupMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
    <base target="_self" />
      
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
    <script src="../../../../ClientScrips/GTKonnectValidateText.js" type="text/javascript"></script>
    <script src="../ClientScrips/ValidateCtrls.js" type="text/javascript"></script>
    <script src="../ClientScrips/FrameBuster.js" type="text/javascript"></script>
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='../ClientScrips/jquery-1.6.3.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <style id="antiClickjack">body{display:none !important;}</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="FrameBuster()">
    <form id="form1" runat="server">
      <%--<div id="divGtkUpload" runat="server" class="GTKUpLoadInactive" style="width: 26px;
                                height: 22px; cursor: pointer; float: left; margin-left: 12px; margin-top: 3px;"
                                title="UpLoad">
                            </div>--%>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
